# API_URL='https://api-inference.huggingface.co/models/timdettmers/guanaco-33b-merged'
# API_URL='https://api-inference.huggingface.co/models/microsoft/phi-2'
API_URL="https://api-inference.huggingface.co/models/mistralai/Mixtral-8x7B-Instruct-v0.1"
API_TOKEN='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'
OPENAI_API_KEY='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'