API_URL='https://api-inference.huggingface.co/models/timdettmers/guanaco-33b-merged'
API_TOKEN='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'
OPENAI_API_KEY='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'